name: Docker Image CI

on:
  push:
    branches: [ "BackEnd" ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: cd GrainSense && docker build -t ${{ secrets.IMAGE_TAG }} .
    - name: Log in to Docker hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - name: Push Docker Image
      run: docker push ${{ secrets.IMAGE_TAG }}

  pull-to-azure-vm:
    needs: deploy
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: SSH into Azure VM and Pull Docker Image
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.AZURE_VM_IP }}
          username: ${{ secrets.AZURE_VM_USERNAME }}
          port: ${{ secrets.AZURE_VM_SSH_PORT }}
          password: ${{ secrets.AZURE_VM_PASSWORD }}
          script: |
            sudo docker stop my-container || true
            sudo docker rm my-container || true
            sudo docker rmi ${{ secrets.IMAGE_TAG }} -f
            sudo docker pull ${{ secrets.IMAGE_TAG }}
            sudo docker run -d --name my-container -p 1234:1234 ${{ secrets.IMAGE_TAG }}
